-- Hydra Pay project configuration
-- Modern setup aligned with Cardano/Hydra ecosystem

-- Include all local packages
packages:
  hydra-pay/*.cabal
  hydra-pay-core/*.cabal
  backend/*.cabal
  common/*.cabal

-- Source repositories for dependencies from thunks
-- These provide packages not available in Hackage/CHaP

-- Rhyolite framework (beam database support)
source-repository-package
  type: git
  location: https://github.com/obsidiansystems/rhyolite
  tag: 8a10a67835c80a4a838e5ddd6b69451a77998c9b
  subdir:
    beam/db
    beam/task/backend
    beam/task/types

-- Reflex GADT API
source-repository-package
  type: git
  location: https://github.com/reflex-frp/reflex-gadt-api
  tag: c5c84a5878e64eb91f919bfc0bbfa863d078302d

-- Gargoyle PostgreSQL support
source-repository-package
  type: git
  location: https://github.com/obsidiansystems/gargoyle
  tag: 0.1.5.0
  subdir:
    gargoyle
    gargoyle-postgresql
    gargoyle-postgresql-connect
    gargoyle-postgresql-nix

-- Vessel (resource management)
source-repository-package
  type: git
  location: https://github.com/obsidiansystems/vessel
  tag: ea1db35437ef6c5c9d1e7f12378e0e2f1e96e941

-- Bytestring Aeson Orphans
source-repository-package
  type: git
  location: https://github.com/obsidiansystems/bytestring-aeson-orphans
  tag: 32c0aef91e06b47f5bd5028ea3f6b8c45bdfa0e3

-- Reflex (FRP framework)
source-repository-package
  type: git
  location: https://github.com/reflex-frp/reflex
  tag: ed566db6916b7a8f19e02ffac0f4e99ad48efe88

-- CHaP (Cardano Haskell Packages) repository
-- This is where modern Cardano packages are published
repository cardano-haskell-packages
  url: https://intersectmbo.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406bbdaa9d

-- Index state pins (aligned with Hydra project)
index-state:
  , hackage.haskell.org 2025-10-17T00:26:22Z
  , cardano-haskell-packages 2025-10-21T11:16:53Z

write-ghc-environment-files: never

-- Allow newer dependencies (GHC 9.6.7 ecosystem)
allow-newer: all

-- Compile with parallelism
package *
  ghc-options: -j8
